# 2019_AndroidStudy

LegacyRecipeApp/: build.gradle
LegacyRecipeApp/app/: build.gradle
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/: ExampleInstrumentedTest.java
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/activity/: RecipeDetailActivityTest.kt
LegacyRecipeApp/app/src/main/java/com/sample/droider/legacyrecipeapp/activity/: RecipeListActivity.java
LegacyRecipeApp/app/src/main/java/com/sample/droider/legacyrecipeapp/util/: DimensUtil.java  DimensUtil.kt
LegacyRecipeApp/app/src/test/java/com/sample/droider/legacyrecipeapp/util/: DimensUtilTest.kt  TextUtilsTest.java
